#main {
  width: 95%;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#nav1 {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgb(255, 241, 217);

}

#Navbar {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 4;

}

.left a {
  text-decoration: none;
  color: black;
  margin-left: 15px;
  font-weight: bold;
  font-size: 15px;
}
.left img{
  width: 150px;
}
.rigth img{
  width:30px;
}
.left a:hover {
  color: red;
  text-decoration:overline;
}

.rigth a {
  text-decoration: none;
  color: black;
  margin-left: 8px;
  font-size: 15px;
}

.rigth a:hover{
  color: rgb(165, 160, 160);
  
}
/* #nav1 div img {
  width: 10%;

} */

#nav2 {
  align-items: center;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

#nav2 div {
  display: flex;
  align-items: center;
}

#nav2 input {
  width: 60%;
  margin-right: 20px;
  height: 40px;
  border: none;
  background-color: rgb(245, 237, 237);
  padding: 10px;
  border-radius: 5px;
}

#nav2 button {
  border: none;
  background-color: rgb(255, 111, 97);
  width: 80px;
  height: 30px;
  border-radius: 5px;
  margin-left: 10px;

}

#poster img {
  width: 100%;

}

#content {
  margin-top: 10px;
  margin-bottom: 20px;

}

.pera {
  text-align: center;
  color: gray;
  height: 40px;
  padding: 10px;
  font-size: 20px;
}

#content a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-size: 15px;

}

#content a:hover {
  color: red;

}

#poster {
  display: flex;
  overflow: hidden;
}

#heath-cons {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  overflow-y: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#heath-cons div {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#mid-part {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 20px;
  margin-top: 20px;

}

.mid-img {
  display: flex;
  gap: 20px;
  overflow-y: hidden;
  padding: 10px;
}

.mid-img div {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#heath-cons div:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.mid-img div:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#brand {
  display: flex;
  gap: 20px;
  overflow-y: hidden;
  margin: auto;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#brand div {
  text-align: center;
}

#about {
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}

#about div {
  text-align: center;
  padding: 10px;
}

#footer p {
  color: gray;
}



#footer-search {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 10px;
  margin-bottom: 30px;


}

#footer-search input {
  width: 400px;
  height: 40px;
  padding: 10px;
  border: none;
  background-color: aliceblue;

}

#footer-search button {
  width: 150px;
  height: 40px;
  margin-left: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 111, 97);
  font-size: 15px;
}

#footer-search p {
  font-size: 18px;
}

#main-footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(255, 252, 248);
  padding: 10px;
}

#main-footer img {
  width: 20px;
}

#main-footer p {
  color: gray;
  font-size: 12px;
}

#main-footer button {
  width: 100px;
  height: 30px;
  margin-left: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 111, 97);
  font-size: 15px;
  margin-top: 10px;
}

#last-footer {
  display: flex;
  margin-top: 20px;
  background-color: rgb(255, 252, 248);
}

#last-footer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

#last-footer div p {
  color: gray;
  font-size: 12px;
}

#content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#content div {
  position: relative;
  cursor: pointer;
  text-align: justify;
}

#content div a {
  display: block;
  font-size: 13px;
  color: gray;

}
#content div a:hover{
  text-decoration: underline;
}

#content div section {
  background-color: white;
  padding: 10px;
  position: absolute;
  width: max-content;
  min-width: 100%;
  display: none;
  z-index: 10;
}

#content div:hover section {
  display: block;
}
#content h4:hover{
  color: red;
  text-decoration: underline;
}

#content div section div {
  padding: 10px;
}

#content div section h4 {
  font-size: 14px;
}

.end div {
  margin: auto;
  width: 100px;
  padding: 10px;
  margin-top: 20px;

}

.end img {
  width: 100%;

}

.end {
  margin-top: 100px;
  text-align: center;
  background-color: rgb(255, 252, 248);


}

#all-prod {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

}

#all-prod>div {
  padding: 20px;
  border-radius: 10px;

}

#all-prod div button {
  background-color: rgb(11, 91, 94);
  color: white;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  
}

#all-prod div p {
  color: gray;
}

#all-prod div h4 {
  color: rgb(11, 91, 94);
}

#all-prod div div img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

#all-prod>div:hover {
  box-shadow: rgba(17, 172, 40, 0.2) 0px 7px 29px 0px;
}


.model {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: #0000005c;
  left: 0;
  display: none;
  z-index: 5;

}

#log {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  background-color: white;
  display: flex;
  width: 60%;
  gap: 40px;
  justify-content: space-between;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 5px white;
}

#log div button {
  background-color: rgb(255, 111, 97);
  border: none;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  color: white;
  font-size: 17px;
  text-align: center;
  margin-bottom: 20px;
}

#log div input {
  height: 40px;
  width: 350px;
  padding: 10px;
}

#r h1 {
  text-align: left;
  font-size: 30px;
}

#r {
  padding: 20px;

  border-left: 2px solid rgb(224, 222, 222);
}

#l {
  text-align: center;
}

#l p {
  text-align: center;
  font-size: 15px;
  color: gray;
}

.model.open {
  display: block;
}

.close {
  position: absolute;
  right: 20px;
  scale: 1.5;
  cursor: pointer;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slider>div {
  display: flex;
  width: 500%;
  animation: slide 50s infinite linear backwards;

}

.slider img {
  width: 20%;
}

@keyframes slide {
  0% {
    transform: translateX(0%)
  }

  20% {
    transform: translateX(-20%)
  }

  40% {
    transform: translateX(-40%)
  }

  60% {
    transform: translateX(-60%)
  }

  80% {
    transform: translateX(-80%)
  }

}
#main label:hover{
   color: red;
   text-decoration: underline;
}

/* medium screen */

@media only screen and (max-width:1033px){
#nav1 .rigth{
  display: none;
}
#heath-cons {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
#all-prod{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
#all-prod{
  grid-template-columns: repeat(3,1r);
}
#brand{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

}

/* small screen */

@media only screen and (max-width:750px){
  #nav1 .rigth{
    display: none;
  }
  #heath-cons {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #all-prod{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #main-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #all-prod{
    grid-template-columns: repeat(2,1r);
  }
  #brand{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  #last-footer{
    flex-direction: column;
  }

  }
  #main-footer p:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  #main-footer h3:hover{
    text-decoration: underline;
    cursor: pointer;
    color: red;
  }